{
  "name": "usesense-web-sdk-monorepo",
  "private": true,
  "workspaces": [
    "packages/sdk",
    "packages/demo"
  ],
  "scripts": {
    "build": "npm run build -w packages/sdk && npm run build -w packages/demo",
    "build:sdk": "npm run build -w packages/sdk",
    "build:demo": "npm run build -w packages/demo",
    "dev:sdk": "npm run dev -w packages/sdk",
    "dev:demo": "npm run dev -w packages/demo",
    "lint": "npm run lint -w packages/sdk",
    "test": "npm run test -w packages/sdk",
    "typecheck": "npm run typecheck -w packages/sdk"
  }
}
